.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 18rem;
    cursor: pointer;
    position: relative;
    z-index: inherit;
}

img {
    width: 100%;
    object-fit: cover;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}

#swapi_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    margin-left: 20px;
    margin-bottom: 50px;
    z-index: 20;
}

.sw_header {
    text-align: center;
    background-color: rgb(136, 168, 170);
    color: #1d1c1c;
    margin: 0px;
    margin-bottom: 20px;
    height: 50px;
    line-height: 50px;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.7;
    color: #1f2029;
    background-color: #fff;
    padding-top: 0px;
    margin: 0px;
}

.modal {
    position: fixed;
    display: block;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(31, 32, 41, .75);
    opacity: 0;
    transition: opacity 250ms 700ms ease;
    cursor: default;
    z-index: 1;
}

.modal-wrap {
    position: relative;
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    overflow-y: hidden;
    padding-bottom: 20px;
    background-color: #fff;
    -ms-flex-item-align: center;
    align-self: center;
    box-shadow: 0 12px 25px 0 rgba(199, 175, 189, .25);
    opacity: 0;
    transform: scale(0.6);
    transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
    cursor: pointer;
}

.modal-wrap img {
    display: block;
    width: 100%;
    height: 300px;
}

.modal-wrap p {
    margin: 0px;
    padding: 5px 30px 0 30px;
}

.modal-wrap .cross {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
}

@media (min-width: 501px) and (max-width:800px) {
    #swapi_content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .modal-wrap {
        width: calc(100% - 40px);
        padding-bottom: 15px;
    }

    .modal-wrap p {
        padding: 15px 20px 0 20px;
    }

    #swapi_content {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        width: 20rem;
    }
}